# spring-rabbitmq-reactjs

./: README.adoc  pom.xml
docker/: docker-compose.yml
kubernetes/src/main/resources/: nginx-controller.yaml  nginx-service.yaml  rabbitmq-deployment.yml  work-dispatcher-deployment.yml  work-dispatcher-service.yml
work-dispatcher/: pom.xml
work-dispatcher/src/main/docker/: Dockerfile
work-handler/: pom.xml
work-handler/src/main/docker/: Dockerfile
work-handler/src/main/java/controller/: WorkController.java
work-handler/src/main/java/works/processor/: WorkController.java  WorkHandler.java  WorkRestController.java
work-handler/src/main/java/works/processor/domain/: WorkUnit.java
work-handler/src/main/resources/static/: app.jsx
