<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bk.scstream.sample</groupId>
	<artifactId>work-dispatcher</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>work-dispatcher</name>

	<parent>
		<groupId>bk.scstream.sample</groupId>
		<artifactId>spring-cloud-stream-rabbit</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<docker.image.prefix>spring-cloud-test</docker.image.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<!--<build>-->
	<!--<plugins>-->
		<!--<plugin>-->
			<!--<groupId>com.spotify</groupId>-->
			<!--<artifactId>docker-maven-plugin</artifactId>-->
			<!--<version>${docker.plugin.version}</version>-->
			<!--<executions>-->
				<!--<execution>-->
					<!--<phase>package</phase>-->
					<!--<goals>-->
						<!--<goal>build</goal>-->
					<!--</goals>-->
				<!--</execution>-->
			<!--</executions>-->
			<!--<configuration>-->
				<!--<imageName>spring-cloud-demo/${project.artifactId}</imageName>-->
				<!--<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>-->
				<!--<resources>-->
					<!--<resource>-->
						<!--<targetPath>/</targetPath>-->
						<!--<directory>${project.build.directory}</directory>-->
						<!--<include>${project.build.finalName}.jar</include>-->
					<!--</resource>-->
				<!--</resources>-->
			<!--</configuration>-->
		<!--</plugin>-->
	<!--</plugins>-->
	<!--</build>-->


</project>
